body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    background: linear-gradient(0deg, rgba(70, 38, 92, 0.40) 0%, rgba(70, 38, 92, 0.40) 100%);
}   



.section {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 2%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #32223D;
    border-radius: 2.5rem;
    border: 1px white solid;
}

.section-1 {
    margin-top: 5%;
}

.section-2 {
    margin-top: 5%;
}

.contact-form-container {
    position: relative;
    width: 90%;
    top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 90%;
}

.contact-title {
    width: auto;
    height: auto;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.input-field, .message-field {
    position: relative;
    width: 100%;
    height: auto;
}

.message-field {
    height: auto;
}

.input-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 1.25rem;
}

.input-placeholder {
    position: absolute;
    left: 0.5rem;
    top: 0.2rem;
    color: rgba(0, 0, 0, 0.60);
    font-size: 0.875rem;
    font-family: Poppins;
    font-weight: 300;
    line-height: 1.75rem;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.button {
    padding: 1rem;
    background: #46265C;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-text {
    width: auto;
    height: auto;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-border {
    width: 2rem;
    height: 0;
    border: 2px white solid;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-background {
    width: 100%;
    height: 100%;
    background: white;
}

.skills-section {
    width: auto;
    height: 10%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills-title {
    width: auto;
    height: auto;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    word-wrap: break-word;
}

.skills-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
}

.skill-card {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
    border-radius: 2.5rem;
    background: #32223D;
    box-shadow: 0.25rem 0.25rem 0.875rem rgba(0, 0, 0, 0.50);
}

.skill-card-content {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.skill-icon {
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-background {
    width: 100%;
    height: 100%;
    background: white;
}

.skill-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.skill-name {
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    word-wrap: break-word;
}

.skill-description {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    word-wrap: break-word;
}

.about-section {
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.profile-image {
    width: 50%;
    height: auto;
    background: linear-gradient(0deg, white 0%, white 100%);
    border-radius: 70%;
}

.about-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.about-title {
    width: auto;
    height: auto;
    color: #A96CD7;
    font-size: 200%;
    font-family: Lato, sans-serif;
    font-weight: 700;
}

.about-description {
    width: 100%;
    height: auto;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.about-text {
    width: 100%;
    height: auto;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.about-details {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

.detail-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.detail-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.detail-label {
    width: auto;
    height: auto;
    color: #A96CD7;
    font-size: 1rem;
    font-weight: 700;
}

.detail-value {
    width: auto;
    height: auto;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.header {
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.header-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.header-title {
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: Lato;
    font-weight: 700;
}

.header-button {
    padding: 1rem;
    background: #46265C;
    border-radius: 1rem;
    border: 1px white solid;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-subtitle {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 1% 0;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px;
}

.nav-item {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    margin:2% 2%;
}

.nav-item:hover {
    background-color: white;
    color: black;
    border-radius: 3%;
}

.nav-item:active {
    background-color: #4CAF50;
    color: white;
    border-radius: 15px;
}

.nav-left {
    margin-right: auto;
}

.nav-right {
    display: flex;
    gap: 20px;
}
/*
nav Bar originel 
.navbar {
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    width: auto;
    height: auto;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
*/
.additional-image {
    width: 70%;
    
    height: auto;
    position: relative;
    border-radius: 2.5rem;
}

.project-section {
    width: 90%;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.project-title {
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    word-wrap: break-word;
}

.project-container {
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    display: flex;
    justify-content: flex-start; /* Aligner les éléments au début */
    align-items: center;
    flex-wrap: nowrap; /* Empêcher le retour à la ligne */
    overflow-x: auto; /* Permettre le défilement horizontal si nécessaire */
}

.project-card {
    padding: 1rem;
    display: flex;
    flex-direction: column; /* Garder les éléments internes en colonne */
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    flex: 0 0 auto; /* Empêcher les cartes de rétrécir */
}

.project-card.faded {
    padding-top: 1rem;
    padding-bottom: 1rem;
    opacity: 0.25;
}

.project-image {
    width: 30%;
   
    height: auto;
    background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
    border-radius: 2.5rem;
}

.project-name {
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    word-wrap: break-word;
}

/* Media Queries */
/*
@media (max-width: 768px) {
    .section {
        height: auto;
        padding: 2rem 1rem;
    }

    .contact-form {
        gap: 1rem;
    }

    .contact-title {
        font-size: 1.25rem;
    }

    .skills-title, .project-title {
        font-size: 1.5rem;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-button {
        font-size: 0.875rem;
    }

    .header-subtitle {
        font-size: 1rem;
    }

    .about-description {
        font-size: 1.5rem;
    }

    .about-text {
        font-size: 0.875rem;
    }

    .skill-name {
        font-size: 1rem;
    }

    .skill-description {
        font-size: 0.875rem;
    }

    .project-name {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 1rem;
    }

    .contact-form {
        gap: 0.75rem;
    }

    .contact-title {
        font-size: 1rem;
    }

    .skills-title, .project-title {
        font-size: 1.25rem;
    }

    .header-title {
        font-size: 1.5rem;
    }

    .header-button {
        font-size: 0.75rem;
    }

    .header-subtitle {
        font-size: 0.875rem;
    }

    .about-description {
        font-size: 1.25rem;
    }

    .about-text {
        font-size: 0.75rem;
    }

    .skill-name {
        font-size: 0.875rem;
    }

    .skill-description {
        font-size: 0.75rem;
    }

    .project-name {
        font-size: 1.25rem;
    }
}
*/